{
  "name": "gulp-ta06",
  "version": "1.0.0",
  "description": "demonstração de minificação de css e js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Goulart",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^1.1.5",
    "gulp-uglify": "^3.0.1",
  },
  "dependencies": {
    "pump": "^3.0.0"
  }
}
