{
  "name": "layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-clean-css": "3.10.0",
    "gulp-header": "2.0.5",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.1",
    "gulp-uglify": "3.0.1"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
